          __
          ||
         ====
         |  |__
         |  |-.\
         |__|  \\
          ||   ||
        ======__|
       ________||__
      /____________\


This is a microscope. Hey nonny nonny.

And this is a PI holding a fish! 

=======
==+%%*+#%%##%#*##%%###%%%*####=*#####++-+##*++++*++*+==+++--++***+++++***=.... -*%%#          #+    .-+++**+*++*=:-=+=--.        .:-:. .                                                                                                                                     
#***+%=+####+#*#*#%%%%%%%#*##%%#**#*#*+-+++++++++*+++++**=+*+=+***+++=-+**+...  -#%*:      ...:*+-=+*=+*#******+++*+**+:         ... .--=-:..                                                                                                                                 
**#*#*+**+*#*=++###%###%#####%%%#%#=++--+*++=+******#***+++****+***-=++*#+*:.  :*%%: . .  .---=*#=:.--++==+++=++--=*+:                 ..:----:.                                                                                                                              
**+===*+++===++###*#%%%#%%%%%%%#%%#+.+**#**++*#*#****+****=++*+++**+=***+***:  .+#%+-:    :----#*::-:. ..-=+*+=:.-=:                           ..::                                                                                                                           
*##**+-=++***+=***#####**#%%%%%%%%%####*#+**++*+++***++***+#+#+#*#*+****#*#*=:.-=+%#*+--:...-==#*-=====::.=++*=+=+.     .                      ..:-+-.                                                                                                                        
##%%%%*+-++##*#++*##=#%##%%%%%%%%%%%#%#****#**##*+*#*****=+**#**#*+#*#####**++++**%%#*+*-:..--+*#--+*+===.:-==+*+.     . . . ...............::::---=++:                                                                                                                       
+#%%%%%#*==+#*=*+*###%%%%%%%%#%#*#**##**#**###%%%****++#*+=*+++##+####*###+++*++*+%%#*-:. :.-###+===-----:==++++    ..      ..........::::---------:-+=                                                                                                                       
#%%#%%@%*+==##%%*%%%%%%%%#%%%%###*+**##****##**#%*%%*+=*#*+*++#*+++***##%##**#****####+==-==%#*==+*#######*=---   .::              ...::::--===+===-:-=                                                                                                                       
*###%%%#*==++#%#**%%%%%%%%%%%%%%######*--=*##**+#*%%#%%%#++*##*++******##**++++*++*###**++###=:+*#%%%%%%%%%%%%#*=-...::::::::..        ...::::-=+++==:-                                                                                                                       
#*##*##+#==+*%#++#%%%%%%%#%%%%%%%%%##=--:-+:-*##**%%%%##%=**+**+=+++*##*#***+==++*+*##+***#*==++%%%%%%%%%%%@@@@@@@%%*=:.  ..::--==--:..   ...:::-==++=-.                                                                                                                      
++++*+++**+#**+**+**#*#%%*%#######%**=====+:-*+**###%***#-+*+******+**%##**===-++++#%*-+##*=:-+*%%%%%%%%@@@@@@@@@@@@@@@%#*=:.      .:-===::....:::-====-.                                                                                                                     
*+++++++*++**++++++*+*##%*#*++###*#+++++*#+-.:=**+*%##%#=+****##******#+*+*=.-+++=+##+-*##+===+#%%%%%%%%%%%%%%@@@@@@@%%%%%@@%#*=:       .:-==-...:::-===.                  :::.                                                                                               
****++*++*+*+*++*+**+=#%%*#**#####***+*+*++--:+*+=+##%##=+#***#**####*#++=*=+==+*==##*****+=+=+#%%%%%%#*####%%%%@@@%%#%%%%@@@@@@@%#+=:      .:==-:..:-==:       .  :--:-=+=+*+===-:                                                                                           
****+****+*+**#=*****++**+=*###%%#*###++=+==:.=++++++*%%++####*+***#***+##+=-:=+*-=###*#*==+--=*%%%%%%###%%%%%@@@#*######%%@@@@@@@@@@@%#+-.     -+=:.:-:..    :-===+++=**++**+-+=-...:                                                                                        
%##*###+++===+*+++++**++++*##%%%######+++--=+++**++**%##+=##%%*+*##%#*##*###***#***#####+====+==#%%#@@###%%%%@%###*****#####%%%%%@@%%%@@@@%#*=:.  :==:::.:==-===---====+++==++**++==::::                                                                                      
*#*######**+=+++**++++*#=++##%#######+###*++##++*+*+**##=+##%%##*##**+##%##**+********#*=++---=-=+*%@%####%@@@##**##%%%%#######%%%%%%%%%@@@@@@@%#+-:.::=::========-=====+===+++++***+++====:.:.-==-:.                                                                         
**+*++****++++***++++*+==++++##%#####***#****+***++**%%%=+#%########*+*********+++++**#*+++===:--*+%@#*++#%@%#+++#%%@@@%@@@@@%%#%%%%%%%%%%%%%@@@@@%%#*=----=====+++=+====+++==++==+***+**+**+*+*+++-:                                                                         
+****+**+*+*+**#+**+++++++==*#%#%###*****+*********##*#*=+#####%#####+***#**++=+++****#*+++++++++@%@@@**#*%%*+===+%@@@@@@@@@@@@@@@%%##%%%%%%%@@@@@@@@@@%%#+==-===+++++===+++=+=-=++*#***+++*#**+=:  :                                                                         
*********+++***+***++***++*##%%%%##*#+*+***++++++++*####=+####%%%####+####*+++++*******++=*+**+*+#@@@@**#=+*+++===*@@@@@@@@@@@@@@@@@%#%@%%%%%%%%%@@@@@@@@%%%##*====++=++++==-=---=**##***+**#*+**=+-                                                                          
+=*##**####+*******+**++*+++++##%####**#*++++++++**++*%*=+*+##%*#*###+#####+=*#***####***++-**+##@@%@@+=+++**++===+#%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@%%%%%%%#**+=+*+++==++=++****#**************+=.                                                                        
#%##*++****+**#*#*##*++###***+*%%#%****+*++*++++*+**+*+++++**++##*###+########%#**#####+***+****%@@@@%==+++**++++=++*%@@@@@@@@@@@@%#%@@@@@@@@@@@@%@@@@@%%%%%%#*+++**+*++++++*++###+*==++=***#*#*=+**=.                                                                        
+####*####**+*#***###*=****%*#######+***#**#*++##*%##****+*+**+**##*#+##%########***+*===---=--+%@@@@@++#++++++=+====+*#%%@@@@@%#*==+%@@@@@@@@@@@@%@@%%%%%##+++++=++*+==+++++++**-:::=--+****#***+=-:                                                                         
*##%%#****+***+++*+*****+*+*##%#######***+********+***##+*******#%###+##%##*++=+-: .::::::..:-*#%@@%+*%#*+++++++++=====++**###*++===+%@@@@@@@@@@@@@@@%##**++=-=+*+=+++++=++*++**=--=-+*=--*###*++==:..:::                                                                     
%#*%%#%%####%%*=***#*#***#**+*###%%######+**++*****+*#*#*+###***#####+++-::..:+: :--:-:-------=#%@%-=.#*+++++++++++++++***##+=======+#@@@@@@@@@%%@@%**+*++++++++*++****+****+***===++*+=+++*#**++-==-==-..                                                                    
%%#%#%%#%%%@%**+*%%####%%#***##*#%%####**+#**#***+#***+**##**#*+++=-:.:::..:--..-==------=--===#%@=:=.**+++++**+++*******++**##*++++**%%%@@@@@%%@%#****+*+++==++*+++##**+*****+++=****+++##+==++=++++++++-                                                                    
+*#*%%#%%###%%#%%###%#%%##*#**#%#%###**#**++*+********##+###+=-::.:::=:.:-::..-:-=-=:-=---++==+#%-.+-.+++++++++++++**+++===++*#######*#****###*********++**===+**+++***+**####***###*****#+=++++++++++++++=                                                                   
#**#*#++**-#%%****######*##*#*#%%%*##***#*******#*######==-.  .....-==:::.::::--=----=======++*#+.-+:.=*++*++++++++*+++*++++++***#######*****+++++#####*+****+******++==*#####**+###***+#*#+*##+++++++++**+                                                                   
*+**++++#%#########%#%%%#%#*###%%%*##%#*#####*#*###*%*=--::.        .=*-:-::::-==----++=+=+=+*#%:---:.-#*+****++++***#%##***+*****#****##***+=*++=+*****++*+==********+*#*###**#**##**++*#**##*++++*+******=-.                                                                
=******+***#%%##%##%%%%#%%*+%#*#%%*%%%######*##**##*-:.    .          :=----:-=+=---=*+====+**%@:--:..:##*+**********++*######****####*##***++*+***++++*+**+++*****+****+**###***+++++++++*####++**++*******+=. .                                                        ..:.:
*##*##****###*%####%##%%%%*+%#%%%##%##%##***#*#*#*+:                .: .+==-==++-:--=#+===+**%@%:::...:*@%#*****+****+++*****#%%%%####******+***###*##**************#***#**+++++***+*+=+***####++++*++********+++=.                                           .....:::::::::::
%%%####+++*#**########%%##%*%%%%%#%#%%+*+**#*#+#*-.                  :- +*#+=+==:--=*#==-+*#%%@*..:.. :=%@%%#*+++**********###########****%#=+#######**+*****##***+****###*++==++*+**#*****###******+=++******+=++-       ..:.                  .....:::::::::::::::::::::::::
+###%##**+*######%##%#%#%#%#%%@%%%%%%%###**##**+:                     ::-#%#+++--:=*%*=+*##%%@@+. :.  .=*@@%%%#*++*++++**############**+-=%%*+*##%###*++***+++**#**#*#*+***=+++*++++****++++*#***+***+***+++***++-::-==+====+==-=--.       ..:::::::::::::::::::::::::::::::::
***%%*+***###***+%%%##%%###%%%%%%@@%%%%%%###+:                         -.++===----*%%*##%%%%%@@-  ..  .-=#@@%%%##+++++***###########*=:::=+%#**+*####********++*####*#*+++=++*++++===*###+***#**+***+*#****++##*=:---=====+++++++++==--::..:::::::::::::::::::::::::::::::::::
#%%#%#**###%##**%#%%%%%%####%%%%%@%%%%%%%##*                           :.-*+::.:-+%%%%%%%%%%%@%.      .:=+@@@@%%%##++**######***##*+=-::-=---*****#####***+*++**####***++=+**+=+==++=+*#########+#*+***+**+++**+*=========+++++====++++==-::...:::::::::::::::::::::::::::::::
#%%%%#*****+***#%%%%#**+#%%%%##%%#%#####+=:                    .    .   ::###*+====*##%%%%%%%%*        .=+*@@@@%%%%%##**#***##%%#+==-:::-=-*+-==+++#*******+++****+*+====+=++++++*+++++######*#**#*+****+++***+++++===+====++===+++=++++++==::::::::::::::::::::::::::::::::::
%%@%#+#*####***#%*++*####%%%##%%%*****-                            ..   ::###*=+#%#*===+#%%%%%+        .:==%@@@%@@%%%%@@@@@@@@%#+==-:::--=+%##*+=-::=#*++*++*+++****+=+*++=+==++++++=++*######**+=++++*++*+++++++=+==++===+==+++==+++=++++++===---::-:::::::::::::::::::::::::
*#**######*%#%#*+**###%####****##*+=-                            ...  .:--##*=+#%%%#%#*+==+#%%=       ...:=*@@@@@@%%@@@@@@@@%*++=-::::--+#%#####***+-:=***#+++*********#*#++=+++++++++**#######**+**++=***++*#***+***#*++=+=+++====+++==+++++====------:::::---:::-===--::::--
+*#%**####**#%##**#**#####****+:                                 :-:..:.-=##++#%%%%###%%%******-:.   ..:::-=%@@@@@@@@@%##*#*=+=-:--=+*#%%##########*=-.-****+***********+***++++=++**+++**##*###**#*****#**+***********++++++++++++++====+==+++=--============+==--===+-=--+++
++****++****+#**%###%##**#**+-                      ..        ...:--:.:-=*##*%%%%%%###%%%%%%%#*****++=+=++-==@@@@@@%*+++=++=---:*##+===+++++#%%%%##**=-.:####*+*+***+****=*+*++*++*+++++==+++***##*#++++****##***##**+++=*++++*+++++++++*+==+++=============+=+====+++=====**+
+*++++++++*+*#****###*###**+:                        ...  ....:::-----==+-:-===+*#%%%*#%%%%%%%%%%*++======-::=%@@%*========-:-:=**#%%%%%##++-=+++******: -***#********##**+***+++++*++++++++**+***##+=+==+**###*########***++++=+*+++++**+++++=++==+++++==+===+====++++++=+++=
++++++++++***%#**##*#*+=-:                           .::.:-----::-----+-.=++++*+=-+#%##%%%%%%%%%%*===-----+:.:.+#+=======-::.:+%%%%%%###%%##*%%%%%@@@%#.  +******##+***%%#*%##*+++**+******+++++****#++++*******+=+**#####*++*********#**+*++++++++++++++++=+=++===+**++*+=+=+
****+****+*+******-:                                  .:::----=:-=--=*-..##%%%%#+#++=+#%%%%%%%%%#+--------+=-:.:-+===----::-+#%#*+++===++*##++++*####%#=. -*****########%%%###++***++*++++**++++**#*#*++++**##*++**+*####****##**###*+##****+++++*+*+*++*+++++++=====++*+++*++
++*************+:          ..                         ..:----=--+===*=:  --+###%#+=#%*==*%%%%%%%#+--::::-:=++=-::=++-::::=%%#*+===+++=++**#*+*+===-=====.. :******+***#%%#%#%%##****++*###***+*######*+=+*******+*+*+####****##+******+###**+++++********++****++++====++**+++
***+**********-        .......                         .:--==+-=***#+=-==.-++=+#*#-*@@%*+-+#%%%##+:-::::::===--::-+=:.:-#%*+==+++++++++++*#****+++++====-:  :*##******##%%#*##**#%####*%%%#%###%#####*+++++*********#######**######*########*#**+******************===========
***++*#**#***:            ......                      ..:-==+==**##*-+*==+==++##*###%%%##*=-=+%##+::::::::--:-:=++=::-##*+++=+=++++++**++#%#++++++++++++=.   -***+++=+++++*###**++*######%#%%%%%#*+*##***************++***********+*++++++++++=======---=-------::::::::::::::
+++++**#*#*=                .:::.                  .:---=====-+#%%*==+===+++**##*#*+++=+****+=-*#+:::::::::::-=++---##+=+++++++*++++***+*@@%*++++++=++=-.     -++++=-----====++====+===++*+++******+++++++=+++++=====++++++++++++++++++***++++++++++++==-==-..--=-===----:---:
+*+*+==***-               .   ..::                :---======--#%%#+++::-=+++*###***++:...:--+**+*=:::::::.-===+==-*%#++**+==++**++*##**+*%@%*+*++=+==-:..      =***********+++++==+===++++++++++++**++++++******++++++++++++=+=================----====-------::::::::::::::::
+**+**+**.               ....::.:--               .=======---=%@%**+++++***###%#***+=:::    .+*##=:::::.::===+=-+%@%%@@@*#----==+**#***+++*****+===---...       ++*************++++++++**************++++++++*++++++++*****+++++=++====++===-----::.:...:::::.::::::-:::------
+++++=++.                  ...:::--:             ..-======--+%@@**++#+=+***%%@@##**=:-:::--=++=*%+::.....:=++=+%%%+==+@@**======+*+++*********++=--:::...   ..  -**************+++++++++*************+++++++++*+++=++++++++++++++++++++++++++++===============================
*******:   ..............      .----: .::.    ...:::+++++==#@@@%*%+==-=*++#%@@@#***==..:--+***=-%#-:.....:++*#***#*##%##*=====++**+=====++****+===-:::::  ...   .*************+++++++++**************+++++++****++++=+++++++++++==++++++++========------------------=====-----
******. .:::::---------::..     .:==-.:-::..  ..... +***#%@@@@@#%%%***++*+******#++===--=***++==##=::..::-*#*++#%@%%@#+*=++++**++***+=======++=++==-----:.       *************++++++++++********+++**+++++++***+++======-=======+++++==-----------------------------===-----=-
*****: .:::---:......::-----:.   .-==::-=-:::.      +*##%@@@@@#%%%%%%%%#######%%#++-::=+*++++==+%%==-::-=*##%%@@%@%%@%*===+*#**++*+++++==+++==++=------:::.      +*********+++++++++++++*********+***++++***++++++====+++====++======--=-----------:----::-----------:--::---:
****.    ...              .:-=-:. .=+=:-++=-:::.  .-+*#%#%@@@%#%%%#%%%%%%%%%#*#%%*+==+***====+=*%#+==--+*%%@@@@@@@@%@@+==+*****+**####****+++**+=---:::::::..... =***********+++++++++++++******+++++=+++++===-------------========--::::----:::::::::---::--::--::---:::-----
**+.                          .-=-:.:---**+=-----=++*#####%@###%%%#%%%%%%%*::::=--===-+*+==++*+==-:----+**######%@@@@@#=++*############***#*=++++=--:::::::::....:*********++++++=++++++++++****+++**+++++*++*+++++=-----====----------=---::-::-----:::-::::::::-----::::-:-:
**.                              .:--:::-=-::--=++****########%%%%#%##%%%%=====+=.-%%%%%@%%#%%###-.::..:----===++*#%%@@#=-==**##%%##*+======---====--:::::::::....+****+++++++++++++++++++++++*+++++++==+++=====-===-:-------=====--:::--::---::::::--:::::::::-::::::--:-:---
*-                                            :-=+******#*###%%%%%###%%%%%*****#+=*%%@%%%@%%@@@%%+:-+++++++++++**##%%@@@@@%#*++*+=--::------::::------::::........-*****++++++++++++++++++*******+++++++++=========----====-----------:---==----------::::::::::::::::.:::..::
+                          .                    -++*******###%%%%%#%#%%%##%##%%#+++*####%@@@*=+++++=######%%%%%%%%%@@@%%###*+=--------:::::::::::::--::::.......  .**************++++++==++++****++++++++++====----:::-:::::::-----:-----:::::::::-:::::::::::::::::::::::::::
                   .. .....                      =+*******###%%%%%%#%%%%%%%%%%%*+*+++#%@@@*.-+=-+=***%@@@@@@@@@@@@@%##**++==------:----::::::::::::::-:....        +*******+++++++************++****++++++====--::::::.::::::::::::............:::::...::::::::::::::--:::::::
   ..       ......::..:::       ....           .  -***+**##%##%%@@%%%%%%%%%%%%#****#%@%%*=.=:+*#*=---+*@@@@@@@@%%%%#**++==-----------::::::-------------:..        =******+**+++++======+++==+=======------+===+====-=====------::::::::::::::::::.:::::::::::::::::::::::::::
=:.....::::::::::--.:--:      ..:::::.         .   -*+**#%%%@%###%%%%@@@@@@@@%****%#+#=:  :=-###*#*=  =*@@@@@##%%##**++==-----------------------------====::       =*****++++++*+++++=====++======------=-====---:.::::::::::::::--=::-:---::--:::::::::::....::::::::......::
*+======------:---.:--.       ...:::::.           ..+*##%%%@@@%%#####%%%####%####*%+#::   -.+###*++*-..-%@@##%%%##**+++===-------------------------------=-:.      -+**++++++++++++=++++++++++*++====--------:::::::....:::...::::::::::::::.:-.......:::::::::...:....:::::::
***+=-===--::::::::-.         .   ::-::.         ::.:###%%%%@@@%%%%%####%###**#%%%%==-   .-=+**##*#=+. :-%##%%%###*++++====---------------------===---====:..     .=+++++++++++++++++++++++++++++++++=======-====--::::.....::::.:::::::::---:::::::::::::::::::::::::::::::::
****+===----------: .     .:........:--:.          ..+%%%%%%%%%#%%%%%%%%%@@@@@#@@%##--   :::*#+@%%%*+::- #%%#%###**++++======------=============-====++++++=======-=+++===++++==========-=-========+==================+=====--:::::...::-:::.............................::::.
*****+====--::::--:-: ............   ::--:       .   .==*%%%%%%%%%@@@%%%@@@%%@@@@@@+*-. .--:+***#%#=:.:- #%%%%%##***+++===================++++***+++++**++++++++++++==+=-.-======-========+=====-=---:::-------=====+==++===+++++==----:.:...................::.::::::::::::::
******=--====--::.:-===-::..          ..::-.     ...    .=*%%%%%%%@@@%%%@@%%#%%%@@@#%+-.:-=:-==+++=:..=: %%%%%%#*****+++=====++=++===+++++++==+====-=+++=+++*++++=+++*+++=--:.:::.  ..::-======-  ..:..:.-----=--======+++=-++++++++++++=-::..::.::........:::::..............
*******---=====-:. ::---+****++==:         .-..::.         :*####%@@%@@@@%####%#@@%@*#+---==::==++-..== -#%%%%##******++++++++++*++++++***++*=++***+++*+++=++++=+==+==+=::.   .:....:-=====+==+-====-=--==+=-========+=+++==+++=+++++====+++==-:....................:..:::::.:
********+===========-:::-:=*#####**+- ..::::--:.              -*%%@@@@@@@#####%%%@@@@###===++-:--=-+++++##%%%%%####*****+++*+******************######++=++===++=+=:.:..-::::--=============+=========-=-===+=====-==-========+==+====+++++++++++==--::....:::.....::::::::::::
***********++++=============-+++*####*=::::...                   -*%%@@@%#####%%%@@%%@%%@%###*=:-:-####%%%%%%%%%%%###***+****###*##*****#*****+++++====+=++=-:..:::.:===========+=+++=========+===-==-=-==-==-------:=-=-==------::=+++++======++====+=--::..::::::::::::::::.
***************+++===========+++===+++++:           ..          ..::=#%%%######%@%@@%%@@@@@%@@@%*++*#%%%%%%%%%%%%%#####*****###**#*******++++==---:.:..:--==--:-==-===+==+==========-=======-=======-===--:--:=:-----:-----:-=:::-+++===+++++++++++====++==--::...............
*********++++********+++===---============:.  :..::.          :-.......:+*#%###%@@%%####*#**%@@%%%%%%%%%%###%@%%%%%%#####***++++==+==--=---:-..:::---==-==========+=++=+===---:-------==--==-==--==+=-=-=-.--:--:-..-:--=:---=-=+++=---==++++++=========+++==-----::..........
****++**+**++*************++==--------======:. ... .       .-=-:::::::...:::----:.::.......::=%%%%%%%%%##**+==+####**+++==-::..  .:--:-============-====-=+=+===--+=-====-==:=--=-------====-==---:+--=:=-.-:.:::-::.-::=-=*==+**++--===++*+==============+:-+++===+=:::::::::
***+*****+++*+***++***********+++====--==+===-::..      .:=*+==-------:::::::::..:.....:::::--=#%@%@%@%###*+=====-=-:--=----------=-========-=-=====-====-==-==---=-----=-=-:--=--=--==-=----+--=-:=:--:=---:-=:-=-:--+==+++=+*#*+==++**+*+++=+++=======+++++**#*+=+++=:...::.
***++++*+++++++*++****************::-==+++=====-.....::-+#**++++==---::::::..:::::.:::.:----+**=*%%##**===--=-=-=====--====-==-====-=--==-=---::-:=---=:-==+-+--=+-+==--+-==-+=-=-==--=--:-=-=:=:-=-:--:-:=+-==--+======+=*++*%*#+==++=-+*++++=+====--==+++++*%#*+**+**:......
*++++++**+++++++++++++++++*+++***+:.  .:-========------*###******+++====-------::. ...   ::--=:-======-=--===--=--=--=--==--====-==-=--==------=------=-=--=-------==----=-=-==-+-+--==-=----=-=-==-==----===+--===+-==+=****%%**+====++*#*+*+=====+=++=+*+=++**+++*=-::::::::
*+++++++++++++++++++++++++++*++**+::::-=+++++-===---::-%####*######****+++====--:::...  .::----:-==--==--=--=--==--===+====+====-----------==-===-=--======-:=---=:--:-:=-------==+==+==*-+=-+-=:-=-===*=-+:==---*+=-+++*+**%%***++=+++++#+**===++++++*++++++++++*+-........:.
+++++++++*************************+=:: ..::..-====----*%%###**#######***++++++===-----::::------:-=---=-:--:--:-==:-=--=----:--=--==-=+-==-=+-===:+=-=+=====-====+-==-+-==-=-=-==-=-==-==-+-+=-=-+-==--+===--+--=+*+++*****%%*##+++++++++#+***+*****+**++++===+++-........::::
++*****+*+++++*****+++++++++++++++***+:.  .:=+++++====#%%%###***######***++*++++=====--------::-::-+==+===+==+===========-=-==-=-======+=--==-==-:-=-===--====+===-==-+==+-+=++===+-===+--=-+====++=+===--+--=+-==+****##*#%#*##++++=+++**+*#***********+*++++*===++=:..::::::
+++++++++++=+++++++++++++++++++++*****+==++++++==---==*##**++*#############*****+++=====------:---:=----:--::-=:-=:--------=-=+=*========-:---------=-------======-==-====-+=++=+-*-+==+=+-===+==*+-*=-=::=---*++***##***###+*##+++*+++++*+**#***+++*****+*+*++-::.:::=+*=::::
++++++++++++*++++++++++**++++++++++********+**********++++=++++#############******+++++===========--:::==++=+=++=+++=====+-=+====+======-=-=====*==+========-===-+=+=====--=-=+-====+==+=*-==-+--==:==-+--=-==+***###*****%==+##++*+**+==*=*##***+*****+*****=-:-=++****+:::::
*****************+++++++++**+++++++*++****++*%####********#*+++**#########*#*#####***+++++++******+=-:.-====---=+========*+=+++===+=+===++==++=+++++++++=++*=+===+=++-+=+=-=--===-=-==-+:*=*+=+=-=--=--+==+-+=**#*######*%#===*#*++***#*=*=**##******+*+*=+**-=+**##**=-::::::
******++****++++++++++++++**********************++++++=====++***#%%%%########**+**##********######**+-------==-======++==-========+++=+===++=++++++==++*+++++=+++=+=+-+=+=-+=+=+=====-+-====-+=-=+===-=-*==+++*####*=-=*###+==+*#*+****##**++*******+++++=+*******+=-:::::::::
******++===---===+++++++******************+*****+++=====-==++*###############*******+*******####%#*++++===+===========+==++=++==+==-===-=+====++=+==++=++++++=+=-=+-+-=-+-===+-*=+-*==*====++-++-+#+=*=+*==***##*==+*+******+++*#*+++++***++++*++**+++*+****++=-::::::::::::::
==-=----===++++++=-:--=====++***************#**+=====-----====++******##########***##*****######%#******++*#*++=+====--====+==++==+====++=-==+==*=-*==+====-+=-------===+-=+=++=+-*-#=#=+*=+===+-++==+*=#+++*##**+*#####++***+*****+++++++++++++++******++=-:...::::::::::::::
==+++++++++===++++++++++++++++++++++****####%*++++==----==+*************##########**##############%%#***##%##**+====================+++===+===+===-==-==-==-==-+=====-+=+-=*=*=+==+=*=*=+*+*+=+==++=++++**+##%##########****+***##****+*****++++++===---::::::::::::::::::::::
++++***********++++++++++++++++++++++++**###%#*+++++=====+++++++********##########****####%%#######%@%%%%%##*##**++=================++=++==++==+=+++======+-++=*=*++*=*=+++*=#=*+++++=*++#+**+*+=+*=+*+***#*+*####%###*++++=++-#***++++=====---:::::::::::::::::::::::::::::::
******#****+++++++*+++++++++++++++**#########%***++++++++++++++********######%#############**#######@@@@%###*********+++================+++==+==+=+=*==+==+-+==+=*=+++*+*++*=*+#+*+++=*++*++*=++=+++++**#%%##%%##%#+==++++===-#%#-::::::::::::::::::::::::::::::::::::::::::::
#***###*********++++++++++++++**####**++==*###******++++++++++**********############**##%%####%@%%%%%%%%%%%#######*#*****++++=============+==++=+=+=+++*+*+=*+++=+=+++*+*++*+*+#+*++*=*++++++++==++++++#####%%###*==-=+++==--***++++++++++====---===::::::::::::::::::::::::::
#**#**********************+***#####+***+=+************+++++++++******#######***#*=+###**##%%%%%%%%%%%%%%%%%%%%####*##********+++++======++++++++++++=+=*=*++++++++=+++++*=++++=+=++=*=+++*++*=++=+++++#*+++++++++++=======-+*****++++++=++++++++++=++++++++==-----::::::::::::
**************************#########*+===*******+*+++++==+**********#####*****+=---===+#*####%%%%%%%%#%%%%%%%%%%%%#####*#************+++++++++++++++++++++++++++++++++++++=++=+++=+++===+++++*+**+*****#######**++++=++====********++++++++++++++++++++++++++++++===-=--::::---
++++*+++++++***********#############=--:--====++++++=-:--+***************+=---=+++*****###################%%%%%%%%%##############**********################*#*********++++**++*********+****#*#######****#####**+++++++++++***********++++++++++++++++++++++++++++++==--::-:-:
+++++++++**************##############=--------=++*+==------=+++=++=====-----===+****######***##########################**********************#*************+++**+*+**+*+*++++++++++*++++++*#**#**#****#####****###********+++******#********************+++++++++++++*+--:::::
++++++++++**++***********#########*####*+++********++===++++++++++++++============+***###*########################**#***********************************+*******+*+*++*+**+*+*+*++==+=++******#**#***##########*****####***************************************+*****+**+-::::
+++++++=++**+++****++********#######*+----======+*****++*+++==+++++******+++=====+++++####################***************************+*******++++++****+*#***+*++*+#**#*#**#+#+#*#+*++**********+*******############**************************************+++++++++++++++=-:::
++++++++=++++++++=+++***********###*****+++*****++*++++++++++++++++++*******+++++=+++*###############*******+++++++****++++++++++++++++++**********#***+***+++++++++++*+*++*+*+*+**************++**+*++*******##***********+++***+*******************++++++++++++=======--::::
+++++++++*****+++++***++*******#****++**+=::....:..-===+++++++++++++++++***********++***********************+++++++++++++++++++++++++++++++**+**++++**+**=++++=+=+=+=+*++++++*++++*+++++++++=*++*+++=+++++*+***************++*****++++++*+++++****+++++++++++++++=-------:::::
+++++++++++++++*++++*****************=----===----==+++*++++++++++++++++++++**************+++++*++++++******++++++++++++++++++++++++++++++++++++++++=*++++++++++===-+=*+*+++=++=*++=++++++====+===========+=++********++***++++++++++++++++=+++++++++++++++++++===----:-:::::::


